<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
        <style>
            /* ****************     General      **************** */
            html{
                font-family: 'Hind', sans-serif;
                color: #7A7A7A;
                font-size: 14px;
                font-style: normal;
            }

            body{
                width:100%;
                max-width:1280px;
                padding:0px 60px;
                margin:0 auto;
                box-sizing: border-box;
            }

            ul{
                margin-block-start: 0px;
                margin-block-end: 0px;
                padding-inline-start: 18px;
            }

            .heading, .section-heading{
                color: #212121;
                font-size: 15px;
                font-weight: 700;
                margin-bottom:17px;
            }

            .text-light{
                color: #979797;
            }

            .separator{
                padding:0px 20px;
                color:#e5e5e5;
            }

            .clearfix::after{
                clear:both;
                display:table;
                content:""
            }

            .container{
                display: flex;
                flex-direction: row;
            }
            
            /* ****************     Pre-Header      **************** */
            
            .pre-header{
                width:100%;
                height:18px;
                background: #bf7936;
                color:#ffffff;
                text-align:right;
                padding:2px 10px;
                font-size: 12px;
                box-sizing: border-box;
            }
            
            /* ****************     Header      **************** */
            
            header{
                width:100%;
                border-top: 5px solid #BF7936;
                border-bottom: 1px solid #D8D8D8;
                padding: 26px 0px;
                position:sticky;
                top:0px;
                background:#fff;
            }
            
            header #profilepic-container{
                width:100px;
            }

            header #profileinfo-container{
                padding:0px 26px;
                flex-grow:1;
            }

            header #name{
                color: #212121;
                font-size: 24px;
                font-weight: 700;
            }

            header #info, header #college{
                font-size:15px;
            }

            /* ****************     Main      **************** */

            main{
                width:100%;
                padding: 26px 0px 26px 0px;
                gap:26px;
            }
                    
            main section{
                margin-bottom:26px;
            }

            main .section-content{
                text-align:justify;
            }

            main #main-leftcol{
                width:50%;
                box-sizing: border-box;
            } 

            main #main-rightcol{
                width:50%;
                box-sizing: border-box;
            }
            
            main .li-heading{
                color: #212121;
                font-size: 14px;
                font-weight: 500;
            }
            
            main .li-content{
                margin-bottom:16px;
            }
            
            @media only screen and (max-width: 640px) {
                body{
                    padding:0px 30px;
                }

                main{
                    flex-wrap: wrap;
                    gap: 0px;
                }

                main #main-leftcol{
                    width:100%;
                } 

                main #main-rightcol{
                    width:100%;
                }
            }

            /* ****************     Footer      **************** */

            footer{
                width:100%;
                border-top: 1px solid #D8D8D8;
                padding:26px 0px;
            }

            #txtMessage{
                width: 100%;
                height: 94px;
                border-radius: 6px;
                border: 1px solid #EAEAEA;
                background: #FCFCFC;
                resize: none;
                box-sizing: border-box;
                padding: 5px;
            }

            #btnSendMessage{
                width: 155px;
                height: 36px;
                border:none;
                border-radius: 6px;
                background: #1993EB;
                color: #FFF;
                font-size: 12px;
            }
            
        </style>
    </head>
    <body>
        <div class="pre-header">
            Github: https://github.com/vivaanss<span class="separator">|</span>LinkedIn: https://linkedin.com/vivaanss
        </div>
        <header class="container">
            <div id="profilepic-container">
                <img id="profilepic" src="./assets/img/photo.png" />
            </div>
            <div id="profileinfo-container">
                <div id="name">Vivaan Shekhar Sharma</div>
                <div id="info" style="margin: 0px 0px 5px 0px">vivaanss@gmail.com<span class="separator">|</span>+91 9733259550<span class="separator">|</span>www.vivaanss.me<span class="separator">|</span>Mumbai</div>
                <div id="college">United College Of Engineering, Mumbai</div>
            </div>
        </header>
        <main id="mainContent" class="container">            
            <div id="main-leftcol">
                <section id="profile">
                    <div class="section-heading">Profile</div>
                    <div class="section-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</div>
                </section>
                <section id="education">
                    <div class="section-heading">Education</div>
                    <div class="section-content">
                        <ul>
                            <li>
                                <div class="li-heading">Bachelor of Technology (B.Tech)</div>
                                <div class="li-content">
                                    2015 - 2019<br/>
                                    United College of Engineering, Mumbai University<br/>
                                    Score: 3.4/4.0 GPA
                                </div>
                            </li>
                            <li>
                                <div class="li-heading">Higher Secondary (XII)</div>
                                <div class="li-content">
                                    2015<br/>
                                    St. Stephens High School, Mumbai<br/>
                                    Score: 86%
                                </div>
                            </li>
                            <li>
                                <div class="li-heading">High School (X)</div>
                                <div class="li-content">
                                    2013<br/>
                                    St. Stephens High School, Mumbai<br/>
                                    Score: 90%
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section id="skills">
                    <div class="section-heading">Key Skills</div>
                    <div class="section-content">
                        <ul>
                            <li>
                                <div class="li-heading">Technical</div>
                                <div class="li-content">Figma, Sketch, Photoshop, Illustrator, Html/Css, Premiere Pro, After Effects</div>
                            </li>
                            <li>
                                <div class="li-heading">Non-Technical</div>
                                <div class="li-content">Communication, Time management, Teamwork, Creativity, Attention to details, Desire to learn, Meeting deadlines</div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div id="main-rightcol">
                <section id="internships">
                    <div class="section-heading">Internships</div>
                    <div class="section-content">
                        <ul>
                            <li>
                                <div class="li-heading">Fullstack Development Intern, Infosoft</div>
                                <div class="li-content">
                                    <div class="text-light">Jan 2023 - Present</div>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </div>
                            </li>
                            <li>
                                <div class="li-heading">Frontend Development Intern, FireWeb</div>
                                <div class="li-content">
                                    <div class="text-light">Dec 2022- Apr 2021</div>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section id="trainings">
                    <div class="section-heading">Trainings</div>
                    <div class="section-content">
                        <ul>
                            <li>
                                <div class="li-heading">Complete Web Development Bootcamp - MERN Stack</div>
                                <div class="li-content">
                                    <div class="text-light">Udemy.com</div>
                                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat.
                                </div>
                            </li>
                            <li>
                                <div class="li-heading">AWS Cloud Fundamentals</div>
                                <div class="li-content">
                                    <div class="text-light">aCloudGuru.com</div>
                                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi cons equ uatur.
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section id="projects">
                    <div class="section-heading">Projects</div>
                    <div class="section-content">
                        <ul>
                            <li>
                                <div class="li-heading">Event Management Process Automation</div>
                                <div class="li-content">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo pariatur</div>
                            </li>
                            <li>
                                <div class="li-heading">Developing Highly Scalable REST Services</div>
                                <div class="li-content">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi con seq.</div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="heading">Get In Touch</div>
            <div class="text-label">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum quas molestias sint.</div>
            <div id="form-container">
                <div><textarea id="txtMessage"></textarea></div>
                <div style="text-align:right"><button id="btnSendMessage">Send Message</button></div>
            </div>
        </footer>
        <div id="demo-section" style="display:block">
            <div id="floatDemo">
                <hr/>
                <br/>
                <div class="section-heading">Float Demo 1 : Float Left</div>
                <div style="text-align:justify;">
                    <img src="https://is3-ssl.mzstatic.com/image/thumb/ZypiNEdbU0wwCF0GMJ3zoA/1200x675mf.jpg" style="border-radius:10px;margin:5px 20px 5px 0px;float:left;width:100px;"/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati rem repellendus aut animi suscipit unde tenetur officiis sed, dolorum corrupti, deleniti labore odio illum, quae officia in voluptas quibusdam! Nesciunt, quia laboriosam maiores consequatur officia unde voluptatem deserunt debitis, recusandae quas, laborum ad. Sed necessitatibus maxime vero laboriosam, enim impedit maiores molestias temporibus, aut quae blanditiis natus. Excepturi blanditiis delectus recusandae odio minima dicta aut debitis numquam natus fuga modi, maiores laborum cupiditate qui quis dolore, quibusdam nobis? Modi labore at accusamus nihil dolor dolorum repellat quam ea vitae necessitatibus! Recusandae aliquid id consequuntur reiciendis distinctio obcaecati vel? Accusamus, debitis?
                </div>
                <br/>
                <div class="section-heading">Float Demo 2 : Float Right</div>
                <div style="text-align:justify;">
                    <img src="https://is3-ssl.mzstatic.com/image/thumb/ZypiNEdbU0wwCF0GMJ3zoA/1200x675mf.jpg" style="border-radius:10px;margin:5px 0px 5px 20px;float:right;width:100px;"/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati rem repellendus aut animi suscipit unde tenetur officiis sed, dolorum corrupti, deleniti labore odio illum, quae officia in voluptas quibusdam! Nesciunt, quia laboriosam maiores consequatur officia unde voluptatem deserunt debitis, recusandae quas, laborum ad. Sed necessitatibus maxime vero laboriosam, enim impedit maiores molestias temporibus, aut quae blanditiis natus. Excepturi blanditiis delectus recusandae odio minima dicta aut debitis numquam natus fuga modi, maiores laborum cupiditate qui quis dolore, quibusdam nobis? Modi labore at accusamus nihil dolor dolorum repellat quam ea vitae necessitatibus! Recusandae aliquid id consequuntur reiciendis distinctio obcaecati vel? Accusamus, debitis?
                </div>
                <br/>
                <div class="section-heading">Float Demo 3 : Float Left & Right</div>
                <div style="text-align:justify;">
                    <img src="https://is3-ssl.mzstatic.com/image/thumb/ZypiNEdbU0wwCF0GMJ3zoA/1200x675mf.jpg" style="border-radius:10px;margin:5px 20px 5px 0px;float:left;width:100px;"/>
                    <img src="https://playcontestofchampions.com/wp-content/uploads/2021/11/champion-iron-man-infinity-war-720x720.jpg" style="border-radius:10px;margin:5px 0px 5px 20px;float:right;width:78px;"/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati rem repellendus aut animi suscipit unde tenetur officiis sed, dolorum corrupti, deleniti labore odio illum, quae officia in voluptas quibusdam! Nesciunt, quia laboriosam maiores consequatur officia unde voluptatem deserunt debitis, recusandae quas, laborum ad. Sed necessitatibus maxime vero laboriosam, enim impedit maiores molestias temporibus, aut quae blanditiis natus. Excepturi blanditiis delectus recusandae odio minima dicta aut debitis numquam natus fuga modi, maiores laborum cupiditate qui quis dolore, quibusdam nobis? Modi labore at accusamus nihil dolor dolorum repellat quam ea vitae necessitatibus! Recusandae aliquid id consequuntur reiciendis distinctio obcaecati vel? Accusamus, debitis?
                </div>
                <br/>
                <div class="section-heading">Float Demo 4 : Float Left & Left</div>
                <div style="text-align:justify;">
                    <img src="https://is3-ssl.mzstatic.com/image/thumb/ZypiNEdbU0wwCF0GMJ3zoA/1200x675mf.jpg" style="border-radius:10px;margin:5px 20px 5px 0px;float:left;width:100px;"/>
                    <img src="https://playcontestofchampions.com/wp-content/uploads/2021/11/champion-iron-man-infinity-war-720x720.jpg" style="border-radius:10px;margin:5px 20px 5px 0px;float:left;width:78px;"/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati rem repellendus aut animi suscipit unde tenetur officiis sed, dolorum corrupti, deleniti labore odio illum, quae officia in voluptas quibusdam! Nesciunt, quia laboriosam maiores consequatur officia unde voluptatem deserunt debitis, recusandae quas, laborum ad. Sed necessitatibus maxime vero laboriosam, enim impedit maiores molestias temporibus, aut quae blanditiis natus. Excepturi blanditiis delectus recusandae odio minima dicta aut debitis numquam natus fuga modi, maiores laborum cupiditate qui quis dolore, quibusdam nobis? Modi labore at accusamus nihil dolor dolorum repellat quam ea vitae necessitatibus! Recusandae aliquid id consequuntur reiciendis distinctio obcaecati vel? Accusamus, debitis?
                </div>
                <br/>
                <div class="section-heading">Float Demo 5 : Float Right & Right</div>
                <div style="text-align:justify;">
                    <img src="https://is3-ssl.mzstatic.com/image/thumb/ZypiNEdbU0wwCF0GMJ3zoA/1200x675mf.jpg" style="border-radius:10px;margin:5px 0px 5px 20px;float:right;width:100px;"/>
                    <img src="https://playcontestofchampions.com/wp-content/uploads/2021/11/champion-iron-man-infinity-war-720x720.jpg" style="border-radius:10px;margin:5px 0px 5px 20px;float:right;width:78px;"/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati rem repellendus aut animi suscipit unde tenetur officiis sed, dolorum corrupti, deleniti labore odio illum, quae officia in voluptas quibusdam! Nesciunt, quia laboriosam maiores consequatur officia unde voluptatem deserunt debitis, recusandae quas, laborum ad. Sed necessitatibus maxime vero laboriosam, enim impedit maiores molestias temporibus, aut quae blanditiis natus. Excepturi blanditiis delectus recusandae odio minima dicta aut debitis numquam natus fuga modi, maiores laborum cupiditate qui quis dolore, quibusdam nobis? Modi labore at accusamus nihil dolor dolorum repellat quam ea vitae necessitatibus! Recusandae aliquid id consequuntur reiciendis distinctio obcaecati vel? Accusamus, debitis?
                </div>
                <br/>
                <div class="section-heading">Float Demo 6 : Making Columns Using Floating Divs</div>
                <div class="clearfix" style="border:1px solid #cccccc">
                    <div style="width:33%;padding:15px;box-sizing:border-box;text-align:justify;float:left">1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, sint illum suscipit neque quo aspernatur ?</div>
                    <div style="width:34%;padding:15px;box-sizing:border-box;text-align:justify;float:left">2. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque rerum consequatur reiciendis cum aspernatur pariatur quisquam laboriosam </div>
                    <div style="width:33%;padding:15px;box-sizing:border-box;text-align:justify;float:left">3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ex amet quis perspiciatis deb</div>
                </div>
            </div>
            <div>
                <br/>
                <style>
                    .flex-container{
                        border: 1px solid #ccc;
                        box-sizing:border-box;
                        display:flex;
                        flex-direction:row;  /*main-axis (X) cross-axis (Y)*/
                        flex-wrap:wrap;
                        justify-content: flex-start;
                        align-content: flex-start;                         
                        align-items:flex-start;
                        /*gap:10px 20px;*/
                    }

                    .flex-item{
                        flex-basis:33%;
                        padding:15px;
                        box-sizing: border-box;
                        text-align: justify;
                    }
                    
                    @media only screen and (min-width: 800px) and (max-width: 1000px) {
                        .flex-item{
                            flex-basis:50%;
                        }

                        #floatDemo{
                            border:1px solid red;
                        }
                    }

                    @media only screen and (max-width: 800px) {
                        #floatDemo{
                            display:none;
                        }
                        .flex-item{
                            flex-basis:100%;
                        }
                    }
                    
                </style>
                <div class="section-heading">Flex Demo</div>
                <div class="flex-container">
                    <div class="flex-item" style="order:1;">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit in magni temporibus molestiae quibusdam officiis exercitationem delectus sequi, at esse consectetur, repudiandae, beatae vero totam similique? Vel molestias, modi voluptatum dolores quam nam repellendus dolorem?</div>
                    <div class="flex-item" style="order:2;">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat exercitationem nesciunt modi qui rerum nihil ullam voluptates maxime optio fugiat necessitatibus assumenda itaque quaerat beatae ducimus molestias dolorem ratione, velit doloremque, vitae illo eaque autem? Aspernatur excepturi optio, nihil earum cupiditate cum. Laborum, pariatur nulla.</div>
                    <div class="flex-item" style="order:3;">3. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda iste, ea ex dolores quo doloremque provident fuga consectetur pariatur animi!</div>
                    <div class="flex-item" style="order:4;flex-grow:1;align-self:flex-start;">4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem reprehenderit maxime minima ullam nesciunt quam, unde natus perferendis magnam in laborum id necessitatibus deleniti aspernatur obcaecati, fugit sunt rerum ab.</div>
                    <div class="flex-item" style="order:5;flex-grow:1">5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quo nobis ullam nam reiciendis pariatur quae ab! Tempora in dicta iusto saepe recusandae vitae reiciendis at autem, iure commodi consequatur aspernatur hic unde quae eius quia dolorem magnam facere sapiente?</div>
                    <div class="flex-item" style="order:6;flex-grow:1">6. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic id molestiae vero tempore! Assumenda ut sunt velit iusto dolore. Ipsum nostrum a voluptatibus tempora aut, incidunt quasi ducimus similique, obcaecati doloremque nisi odit! Quasi rem sed quis reiciendis et sapiente asperiores fugit enim quibusdam. Enim!</div>
                </div>
            </div>
        </div>
    </body>
</html>